@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

*{
    padding:0;
    margin: 0;
    border-radius: border-box;

}
body{
    font-family: "poppins", sans-serif;
}
h1,h2{
font-family: sans-serif;
font-weight: 400;
}
    
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.flex{
    display: flex;
} 
.flex_space{
    display: flex;
    justify-content: space-between;
}
button{
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}
  .primary-btn{
    padding:15px 40px ;
    background: #7fc142;
    font-weight: bold;
    color: aliceblue;
  }  
    
  .secondary-btn{
    padding:15px 40px ;
    background: none;
    border: 2px solid rgb(230, 234, 235);
    font-weight: bold;
    color: rgb(40, 46, 41);
  }  

   .container{
    max-width: 85%;
    margin: auto;
   }   
   header{
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
   }
   header img{
    margin: 0px 20px;
   }
   header ul{
    display: inline-block;
   }
   header ul li{
    display: inline-block;
    text-transform: uppercase;
   }
   header ul li a{
    color: black;
    margin: 0 10px;
    transition: 0.5s;

   }
    
   header ul li:hover {
    color:#7fc142;

   } 
   header i{
    margin: 20px;
   }
   header button{
    padding: 13px 40px;
   }
   header.navlinks span{
    display: none;

   }
   @media only screen and ( max-width: 768px){
    
    header ul{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #009f7f ;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
        z-index: 9;
    }

    header ul li {
        display: block;
    }
    header ul li{
        color:white;
    }
    header i{
        color:white;
    }
    header .navlinks span{
        color: black;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;
    }
   }
  /*HOME*/

   .home{ 
   background-color: white;
   padding: 150px 20px 10px;

    }
    .home img{
        width: 100%;
    
       
    }
    .home .text {
        position: absolute;
        top: 35%;
        left: 5%;
    }
    .home .text h1{
        font-size: 80px;
        font-family: sans-serif;
        font-weight: 400;
    }
    .home p{
        margin: 20px 0;
    }
.home button{
  
    margin-right: 20px;
}
.owl-nav .owl-prev,
.owl-nav .owl-next{
    position: absolute;
    top: 40%;
    height: 50px;
    width: 50px;
    background: #313232;
    color: aliceblue;
}
.owl-nav .owl-prev{
    left: 0;
}
.owl-nav .owl-next{
    right: 0;
   
}



/*book*/

.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}
input{
    outline: none;
    border: none;
    width: 100%;
}
.book{
    padding: 40px 0;
    background-color: rgb(60, 58, 58);
    color: white;
}

h1{
    font-family: sans-serif;
}
.book h1{
    font-size: 28px;
}
.book h1 span{
color: #7fc142;
}
.book input{
    padding: 20px;
}
.book input:nth-last-child(1){
    background: #7fc142;
    color: white;
}

/* About */

.left, .right{
    width: 70%;
    padding: 20px;
}
.top{
    margin-top: 80px;
}
.mtop{
margin-top: 40px;
}
.heading h1{
    font-size: 80px;
    font-weight: 500;
    opacity: 0.1;
    font-family: sans-serif;
    position: absolute;
    top: 30px;
}
.heading h2{
    margin: 30px 0;
    font-size: 40px;
    font-weight: 400;
    font-family: sans-serif;
}
.about .heading h1{
    top: 55px;
}


.about{
    position: relative;

}

.about p{
    font-size: 15px;
}
.about button{
    margin: 30px 0;
}
/*about
counter*/
.counter{
    background-image: url("../images/view.jfif");
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    color: white;
}
.counter .grid{
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}
.counter h1{
    font-size: 50px;
}
.counter hr{
    width: 50%;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}
/*Rooms*/
.rooms{
    position: relative;
}
.rooms .text{
    border: 1px solid rgba(0,0,0,0.1);
    border-top: none;
    padding: 30px;
}
.rooms i{
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;
}
.rooms p{
    margin: 20px 0;
    opacity: 0.7;
}
.rooms h3{
    font-size: 25px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}
.rooms h3 span{
    font-size: 15px;
    font-weight: 400;
    color: #000;
}
.rooms img{
    width: 100%;
    height: 200px;
}

.owl-carousel1 .owl-nav .owl-prev,
.owl-carousel1 .owl-nav .owl-next{
    position: absolute;
    top: -20%;
    height: 50px;
    width: 50px;
    background: #7fc142;

}

.owl-carousel1 .owl-nav .owl-prev i,
.owl-carousel1 .owl-nav .owl-next i{
    color: #fff;

}   
.owl-carousel1 .owl-nav .owl-prev{
    left: 90%;
}

.owl-carousel1 .owl-nav .owl-next{
    right: 0;
   
}*/


/*Gallery*/

.gallery {
position: relative;
}
.gallery .heading{
    position: relative;

}
.gallery img{
    width: 100%;
    height: 100%;
}
.gallery .img{
    position: relative;
}
.gallery .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(126,193,65,0.86);
    width: 255px;
    height: 251px;
    z-index: 2;
    opacity: 0;
    transition: 0.5s;
}
.overlay{
    position: absolute;
    top: 35%;
    left: 25%;
    z-index: 3;
    text-align: center;
    color:white;
    opacity: 0;
    transition: 0.5s;
}
.gallery span{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid white;
}
.overlay h3{
    margin-top: 20px;
    font-weight: 500;
}
.gallery .items:hover .overlay,
.gallery .items:hover .img ::after{
    opacity: 1;
    cursor: pointer;
}
.gallery .owl-nav .owl-prev{
    left: 85%;
    
}

.gallery .owl-nav .owl-next{
right: 5%;
}
.gallery .owl-nav .owl-prev,
.gallery .owl-nav .owl-next{
    top: -40%;
}

/* services */

.services{
    position: relative;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
}
.services .left{
    padding: 30px 0;
}
.services .box{
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.5s;
    padding: 20px;
}
.services .box .text{
    padding: 30px 0;
    border: 1px dashed #fff;
}
.services i {
    font-size: 50px; 
    
    transition: 0.5s;
}
.services h3{
    font-size: 20px;
    font-weight: 400;
    color: #7fc142;
    margin-top: 20px;
    transition: 0.5s;
}
.services .box:hover{
    background: #7fc142;
    color: white;
    cursor: pointer;
}
.services .box:hover h3{
    color:#fff;
}

/*customer*/

.Customer {
    background-image: url("../images/background-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    color: #fff;
    text-align: center;
}
.Customer .container{
    max-width: 70%;
}
.Customer .item{
    padding: 100px 0;
}

.Customer i{
width: 100px;
height: 100px;
background: #2b4117;
line-height: 100px;
border-radius: 50%;
font-size: 50px;
margin-bottom: 50px;
}
.Customer p{
    line-height: 30px;
}
.Customer h3{
    margin-top: 20px;
    color: #7fc142;
}
.Customer span{
    font-size: 15px;
}

/* News*/
.news{
    position: relative;

}
.news label{
    margin-top: 12px;
    margin-right: 20px;
    color: #80c044;
}
.news .left{
    padding: 30px 0;
    width: 65%;

}
.news .right{
    width: 35%;
}
.news img{
    width: 100%;
    height: 70%;
   
}
.news .item p{
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

}
.news .box{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 40px 0;
}
.news .box:nth-child(1){
    padding-top: 0;
}
.news .box:nth-last-child(1){
    border-bottom: none;
}
.news .stext{
    padding: 0 0 0 20px;
}

/*Newsletter*/
.newsletter{
    position: relative;
}
.newsletter .container{
    background: #7fc142;
    padding: 40px 30px;
    position: relative;
    width: 80%;
}
.newsletter input{
    padding: 20px;
}
.newsletter:nth-last-child(2){
    width: 75%;
    background-color: rgba(255, 255, 255, 0.305);
}
.newsletter input:nth-last-child(1){
    margin-left: 20px;
    width: 30%;
    text-align: center;
    font-size: bold;
    text-transform: uppercase;
}
/* footer*/

footer{
    position: relative;
    background: #282834;
    color: #b6b7b9;
    padding: 10% 0 5% 0;
   
}
footer .grid{
    grid-template-columns: 6fr 3fr 3fr;
}
footer p{
    color: #b6b7b9;
    font-size: 15px;
    line-height: 25px;
}

footer h2{
    color: #fff;
    margin-bottom: 10px;
}
footer li{
    margin-bottom: 20px;
}
footer i{
    color: #7fc142;
    margin: 20px 0;
    margin-right: 20px;
}
footer label{
    margin: 20px 0;
}
.legal{
    padding: 15px 0;
    background: #282834;
    color: #b6b7b9;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media only screen and (max-width:768px) {
  
    .home{
        color: #ece0e0;
        height: 50vh;
    }
    .home img{
        width: 100%;
        height: 50vh;
    }
    .left .right{
        width: 100%;
    }
    .book h1{
        margin-bottom: 20px;

    }
    .container.flex ,
    .book .flex_space{
        flex-direction: column;

    }
    .book .grid{
        grid-template-columns: repeat(3 ,1 fr);
    }
    .counter .grid{
        grid-template-columns:repeat() (2, 1 fr);
    }
    .owl-carousel1 .owl-nav .owl-prev{
        left:80% ;
    
    }
    .gallery .owl-nav .owl-prev{
        left: 70%;
    
    }
    .rooms .owl-nav .owl-prev,
    .rooms .owl-nav .owl-next{
        top: -30%;
    }
    .gallery .owl-nav .owl-prev,
    .gallery .owl-nav .owl-next {
        top: -20%;
    }
    .services.flex_space{
        flex-direction: column;
    }
    .Customer{
        height: 60vh;
    }
    .Customer .container{
        max-width: 80%;
    }
    .news .content .flex{
        flex-direction: column;
    }
    .news .left{
        padding: 30px 0;
        width: 100%;
    }
    .news .right{
        width: 100%;
    }
    .newsletter .container{
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 30px;
        position: relative;
    }
    .newsletter .flex_space{
        flex-direction: column;
    }
    .newsletter input:nth-last-child(2){
        margin: 20px 0;
        width: 85%;

    }
    .newsletter input:nth-last-child(1){
        margin: 0;
       
    }
} 
